#!/usr/bin/expect -f
set VPS_PASS "Photoshop09@"
set VPS_HOST "root@72.61.231.187"
set REMOTE_PATH "/root/grafty_bsp"
set LOCAL_PATH "/Users/stalinkumar/Downloads/Grafty_Bsp"
set timeout 600

spawn rsync -avz --exclude "node_modules" --exclude ".git" --exclude ".next" -e "ssh -o StrictHostKeyChecking=no" $LOCAL_PATH/app/dashboard/chat/ $VPS_HOST:$REMOTE_PATH/app/dashboard/chat/
expect {
    "assword:" { send "$VPS_PASS\r"; exp_continue }
    eof { }
}

spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null $VPS_HOST \
    "cd $REMOTE_PATH && docker exec grafty_bsp-web-1 npm run build && docker restart grafty_bsp-web-1"

expect {
    "assword:" { send "$VPS_PASS\r"; exp_continue }
    eof { }
}
