#!/usr/bin/expect -f

set timeout -1
set password "Photoshop09@"
set vps_ip "72.61.231.187"
set paths {
    "/var/www/wabot"
    "/root/wabot_bsp"
    "/root/grafty_bsp"
}

set files {
    "app/super-admin/dashboard/packages/page.tsx"
    "app/dashboard/settings/billing/page.tsx"
    "components/landing-new/DynamicPricingSection.tsx"
}

puts "🚀 Starting UI UNIFICATION DEPLOYMENT..."

foreach remote_path $paths {
    puts "\n📦 Target Directory: $remote_path"
    foreach file $files {
        puts "   📤 Uploading: $file"
        spawn scp $file root@$vps_ip:$remote_path/$file
        expect {
            "password:" { send "$password\r" }
            "(yes/no)?" { send "yes\r"; exp_continue }
        }
        expect eof
    }

    puts "   🏗️ Attempting Docker Build in $remote_path..."
    spawn ssh root@$vps_ip "cd $remote_path && docker compose up -d --build web"
    expect {
        "password:" { send "$password\r" }
        "(yes/no)?" { send "yes\r"; exp_continue }
    }
    expect eof
}

puts "\n=============================================="
puts "✅ PACKAGE UI DEPLOYMENT COMPLETE"
puts "=============================================="
