#!/usr/bin/expect -f
# ============================================================
# рџљЂ GRAFTY BSP вЂ” PhonePe Auto-Deploy (Password-Based SSH)
# ============================================================

set VPS_PASS "Photoshop09@"
set VPS_HOST "root@72.61.231.187"
set REMOTE_PATH "/root/wabot_bsp"
set LOCAL_PATH "/Users/stalinkumar/Downloads/Wabot_BSP"
set timeout 600

puts "\nв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—"
puts "в•‘     рџ¦Ѓ GRAFTY PhonePe Auto-Deploy                    в•‘"
puts "в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\n"

# в”Ђв”Ђв”Ђ STEP 1: SYNC via rsync в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
puts "рџ“Ў \[1/5\] Syncing codebase to VPS..."

spawn rsync -az --delete \
    -e "ssh -o StrictHostKeyChecking=no" \
    --exclude "node_modules" \
    --exclude ".next" \
    --exclude ".git" \
    --exclude "temp_project" \
    --exclude ".DS_Store" \
    --exclude ".env" \
    --exclude "*.zip" \
    --exclude "*.tar.gz" \
    --exclude "public/uploads" \
    $LOCAL_PATH/ $VPS_HOST:$REMOTE_PATH/

expect {
    "password:" {
        send "$VPS_PASS\r"
        exp_continue
    }
    "Permission denied" {
        puts "\nвќЊ SSH Authentication failed."
        exit 1
    }
    timeout {
        puts "\nвќЊ Rsync timed out."
        exit 1
    }
    eof {
        puts "вњ… Sync complete."
    }
}

# в”Ђв”Ђв”Ђ STEP 2вЂ“5: Remote commands via SSH в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
puts "рџ”§ \[2/5\] Connecting to VPS for remote build..."

spawn ssh -o StrictHostKeyChecking=no $VPS_HOST \
"cd $REMOTE_PATH && \
echo 'рџЏ—пёЏ Rebuilding Docker containers...' && \
docker compose -f docker-compose.prod.yml build && \
echo 'рџ”„ Restarting containers...' && \
docker compose -f docker-compose.prod.yml down --remove-orphans && \
docker compose -f docker-compose.prod.yml up -d && \
echo 'вЏі Waiting 25s for boot...' && \
sleep 25 && \
echo 'рџ’ѕ Pushing DB schema...' && \
docker compose -f docker-compose.prod.yml exec -T web npx prisma db push --schema=./prisma/schema.prisma --accept-data-loss < /dev/null && \
echo 'рџ› пёЏ Regenerating Prisma client (web)...' && \
docker compose -f docker-compose.prod.yml exec -T web npx prisma generate --schema=./prisma/schema.prisma < /dev/null && \
docker compose -f docker-compose.prod.yml exec -T worker npx prisma generate --schema=./prisma/schema.prisma < /dev/null 2>/dev/null || true && \
echo 'в™»пёЏ Final restart...' && \
docker compose -f docker-compose.prod.yml restart web worker && \
sleep 10 && \
echo 'рџ”Ќ Health check...' && \
HTTP=\$(curl -s -o /dev/null -w '%{http_code}' http://localhost:3001 || echo 000) && \
echo 'App HTTP: '\$HTTP && \
echo 'DEPLOY COMPLETE'"

expect {
    "password:" {
        send "$VPS_PASS\r"
        exp_continue
    }
    "Permission denied" {
        puts "\nвќЊ SSH Authentication failed."
        exit 1
    }
    "DEPLOY COMPLETE" {
        puts "\nв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—"
        puts "в•‘  рџЋ‰ DEPLOYMENT SUCCESSFUL                            в•‘"
        puts "в•‘  рџЊђ http://72.61.231.187:3001                        в•‘"
        puts "в•‘  вњ… PhonePe integration is now LIVE!                 в•‘"
        puts "в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ"
        exp_continue
    }
    timeout {
        puts "\nвќЊ Remote deployment timed out."
        exit 1
    }
    eof {
        puts "\nвњ… Done."
    }
}
