#!/usr/bin/expect -f
set VPS_PASS "Photoshop09@"
set VPS_HOST "root@72.61.231.187"
set REMOTE_PATH "/root/grafty_bsp"
set LOCAL_PATH "/Users/stalinkumar/Downloads/Grafty_Bsp"
set timeout 600

spawn rsync -avzR --no-perms --no-owner --no-group \
    -e "ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" \
    "./lib/whatsapp/flows-service.ts" \
    "$VPS_HOST:$REMOTE_PATH/"

expect {
    "assword:" { send "$VPS_PASS\r"; exp_continue }
    eof { puts "✅ Files synced." }
}

spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null $VPS_HOST \
    "cd $REMOTE_PATH && \
    docker compose -f docker-compose.prod.yml build web && \
    docker compose -f docker-compose.prod.yml up -d --force-recreate web"

expect {
    "assword:" { send "$VPS_PASS\r"; exp_continue }
    eof { puts "\n✅ Web container Rebuilt & Restarted." }
}
