#!/usr/bin/expect -f
set VPS_PASS "Photoshop09@"
set VPS_HOST "root@72.61.231.187"
set REMOTE_PATH "/root/grafty_bsp"
set LOCAL_PATH "/Users/stalinkumar/Downloads/Grafty_Bsp"
set timeout 600

puts "\nв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—"
puts "в•‘  рџ’ё FINANCE HOTFIX DEPLOY вЂ” Pushing to VPS           в•‘"
puts "в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\n"

spawn rsync -avzR --no-perms --no-owner --no-group \
    -e "ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" \
    "./lib/engine/flow-runner.ts" \
    "./app/api/billing/subscription/route.ts" \
    "./app/api/billing/verify/route.ts" \
    "./app/api/reseller/vendors/subscribe/route.ts" \
    "$VPS_HOST:$REMOTE_PATH/"

expect {
    "assword:" { send "$VPS_PASS\r"; exp_continue }
    eof { puts "вњ… Files synced." }
}

puts "\nрџЏ—пёЏ  Rebuilding Web container..."
spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null $VPS_HOST \
    "cd $REMOTE_PATH && \
    docker compose -f docker-compose.prod.yml build web worker && \
    docker compose -f docker-compose.prod.yml up -d --force-recreate web worker"

expect {
    "assword:" { send "$VPS_PASS\r"; exp_continue }
    eof { puts "\nвњ… Web & Worker Rebuilt & Restarted." }
}
