#!/usr/bin/expect -f
# Pull deep diagnostic logs from production worker + web containers

set VPS_PASS "Photoshop09@"
set VPS_HOST "root@72.61.231.187"
set REMOTE_PATH "/root/grafty_bsp"
set timeout 60

puts "\n🔬 DEEP DIAGNOSTIC — Reading live worker + web logs\n"

spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null $VPS_HOST \
    "cd $REMOTE_PATH && \
    echo '========== WORKER LOGS (last 80 lines) ==========' && \
    docker compose -f docker-compose.prod.yml logs --tail=80 worker && \
    echo '' && \
    echo '========== WEB LOGS (last 40 lines) ==========' && \
    docker compose -f docker-compose.prod.yml logs --tail=40 web"

expect {
    "assword:" { send "$VPS_PASS\r"; exp_continue }
    timeout { puts "\n❌ Timed out."; exit 1 }
    eof { puts "\n✅ Done." }
}
