#!/usr/bin/expect -f
set timeout -1
spawn rsync -az --delete -e "ssh -o StrictHostKeyChecking=no" --exclude=node_modules --exclude=.next --exclude=.git --exclude=temp_project --exclude=.DS_Store --exclude=.env --exclude=*.zip --exclude=*.tar.gz --exclude=public/uploads /Users/stalinkumar/Downloads/Wabot_BSP/ root@72.61.231.187:/root/wabot_bsp/
expect "password:"
send "Photoshop09@\r"
expect eof

spawn ssh -o StrictHostKeyChecking=no root@72.61.231.187
expect "password:"
send "Photoshop09@\r"
expect "# "
send "cd /root/wabot_bsp && docker compose -f docker-compose.prod.yml build && docker compose -f docker-compose.prod.yml down --remove-orphans && docker compose -f docker-compose.prod.yml up -d\r"
expect "# "
send "sleep 10 && docker compose -f docker-compose.prod.yml restart web worker\r"
expect "# "
send "exit\r"
expect eof
