#!/usr/bin/expect -f
# =============================================================================
# FIX_NGINX_DOMAINS.exp
# 
# ROOT CAUSE: www.grafty.pro is being served by Raaghas NestJS backend
# (/var/www/raaghas_new) because Nginx has overlapping or missing server_name
# blocks. Grafty Next.js runs on port 3001, Raaghas runs on a different port.
#
# FIX: Create separate, isolated Nginx configs for each domain.
# =============================================================================

set SERVER   "root@72.61.231.187"
set PASS     "Photoshop09@"
set timeout  120

puts "\n🔍 \[STEP 1\] Reading current Nginx configs on VPS..."
spawn ssh -o StrictHostKeyChecking=no $SERVER "ls /etc/nginx/sites-enabled/ && echo '---' && ls /etc/nginx/sites-available/"
expect {
    "password:" { send "$PASS\r"; exp_continue }
    eof
}

puts "\n🔍 \[STEP 2\] Checking what's on each port..."
spawn ssh -o StrictHostKeyChecking=no $SERVER "ss -tlnp | grep -E '3000|3001|4000|4001|8000|8080' 2>/dev/null || netstat -tlnp 2>/dev/null | grep -E '3000|3001|4000|4001'"
expect {
    "password:" { send "$PASS\r"; exp_continue }
    eof
}

puts "\n🔍 \[STEP 3\] Reading existing grafty.pro nginx config..."
spawn ssh -o StrictHostKeyChecking=no $SERVER "cat /etc/nginx/sites-available/grafty.pro 2>/dev/null || echo 'NOT FOUND'"
expect {
    "password:" { send "$PASS\r"; exp_continue }
    eof
}

puts "\n🔍 \[STEP 4\] Reading existing raaghas configs..."
spawn ssh -o StrictHostKeyChecking=no $SERVER "cat /etc/nginx/sites-available/raaghas.in 2>/dev/null || cat /etc/nginx/sites-available/raaghas_new 2>/dev/null || echo 'NOT FOUND'"
expect {
    "password:" { send "$PASS\r"; exp_continue }
    eof
}

puts "\n🔐 \[STEP 5\] Checking SSL certs available..."
spawn ssh -o StrictHostKeyChecking=no $SERVER "ls /etc/letsencrypt/live/ 2>/dev/null || echo 'No certs found'"
expect {
    "password:" { send "$PASS\r"; exp_continue }
    eof
}

puts "\n🔐 \[STEP 6\] Checking if Grafty app is actually running on port 3001..."
spawn ssh -o StrictHostKeyChecking=no $SERVER "curl -s -o /dev/null -w '%{http_code}' http://localhost:3001/ 2>/dev/null || echo 'NOT_RUNNING'"
expect {
    "password:" { send "$PASS\r"; exp_continue }
    eof
}

puts "\n✅ Done! Review above output to plan Nginx fix."
