#!/usr/bin/expect -f
# ============================================================
# FIX_NGINX_ISOLATION.exp
# Uploads FIX_VPS_NGINX.sh to VPS and runs it.
# Run from Mac: expect FIX_NGINX_ISOLATION.exp
# ============================================================

set VPS_PASS  "Photoshop09@"
set VPS_HOST  "root@72.61.231.187"
set LOCAL_SCRIPT "/Users/stalinkumar/Downloads/Grafty_Bsp/FIX_VPS_NGINX.sh"
set timeout   180

puts "\nв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—"
puts "в•‘  рџ”ђ NGINX DOMAIN ISOLATION FIX                       в•‘"
puts "в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\n"

# в”Ђв”Ђв”Ђ STEP 1: Upload fix script в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
puts "рџ“Ў \[1/2\] Uploading fix script to VPS..."

spawn scp -o StrictHostKeyChecking=no $LOCAL_SCRIPT $VPS_HOST:/root/FIX_VPS_NGINX.sh
expect {
    "assword:" { send "$VPS_PASS\r"; exp_continue }
    eof
}
sleep 1

# в”Ђв”Ђв”Ђ STEP 2: Execute fix script в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
puts "\nрџљЂ \[2/2\] Executing fix on VPS..."

spawn ssh -o StrictHostKeyChecking=no $VPS_HOST "chmod +x /root/FIX_VPS_NGINX.sh && bash /root/FIX_VPS_NGINX.sh"
expect {
    "assword:" { send "$VPS_PASS\r"; exp_continue }
    "DONE вЂ” grafty.pro is now isolated" {
        puts "\nвњ… Fix applied successfully!"
        exp_continue
    }
    timeout {
        puts "\nвќЊ Timed out"
        exit 1
    }
    eof {
        puts "\nвњ… Script finished."
    }
}

puts "\nв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—"
puts "в•‘  вњ… FIX COMPLETE                                      в•‘"
puts "в•‘  Test: https://grafty.pro  (Grafty Next.js)          в•‘"
puts "в•‘  Test: https://raaghas.in  (unchanged)               в•‘"
puts "в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\n"
