#!/usr/bin/expect -f
set SERVER "root@72.61.231.187"
set PASS "Photoshop09@"
set timeout 10
spawn ssh -o StrictHostKeyChecking=no $SERVER "cat << 'INNER_EOF' > /root/grafty_bsp/update_campaign.ts
import { PrismaClient } from '@prisma/client';
const prisma = new PrismaClient();
async function run() {
    await prisma.campaign.update({
        where: { id: '91f09f62-8bd5-4c9d-8fd3-fb2af015410f' },
        data: { status: 'DRAFT' } // Reset to DRAFT so we can test processing
    });
    console.log('Status updated to DRAFT');
    process.exit(0);
}
run();
INNER_EOF
docker cp /root/grafty_bsp/update_campaign.ts grafty_bsp-worker-1:/app/update_campaign.ts
docker exec grafty_bsp-worker-1 npx tsx /app/update_campaign.ts"
expect {
    "password:" { send "$PASS\r"; exp_continue }
    eof
}
