#!/usr/bin/expect -f
# ☢️ HOT PATCH: Fix BILLING_ERROR Trial Limit for Enterprise workspaces
# Syncs only changed files + runs DB fix + restarts containers (NO full rebuild)

set VPS_PASS "Photoshop09@"
set VPS_HOST "root@72.61.231.187"
set REMOTE_PATH "/root/grafty_bsp"
set LOCAL_PATH "/Users/stalinkumar/Downloads/Grafty_Bsp"
set timeout 300

puts "\n╔══════════════════════════════════════════════════════╗"
puts "║  ☢️  BILLING HOT PATCH — Enterprise Plan Fix         ║"
puts "╚══════════════════════════════════════════════════════╝\n"

# ─── STEP 1: Sync patched credit service ─────────────────────
puts "📡 \[1/4\] Syncing lib/credits/service.ts..."

spawn rsync -avz \
    --no-perms --no-owner --no-group \
    -e "ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" \
    "$LOCAL_PATH/lib/credits/service.ts" \
    "$VPS_HOST:$REMOTE_PATH/lib/credits/service.ts"

expect {
    "assword:" { send "$VPS_PASS\r"; exp_continue }
    eof { puts "✅ service.ts synced." }
}

# ─── STEP 2: Sync the DB fix script ──────────────────────────
puts "\n📡 \[2/4\] Syncing scripts/fix-enterprise-billing.ts..."

spawn rsync -avz \
    --no-perms --no-owner --no-group \
    -e "ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" \
    "$LOCAL_PATH/scripts/fix-enterprise-billing.ts" \
    "$VPS_HOST:$REMOTE_PATH/scripts/fix-enterprise-billing.ts"

expect {
    "assword:" { send "$VPS_PASS\r"; exp_continue }
    eof { puts "✅ fix-enterprise-billing.ts synced." }
}

sleep 1

# ─── STEP 3: Run the DB Fix + Rebuild containers ──────────────
puts "\n🏗️  \[3/4\] Running DB fix + rebuilding web & worker containers..."

spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null $VPS_HOST \
    "cd $REMOTE_PATH && \
    echo '🗄️ Running Enterprise Billing DB Fix...' && \
    docker compose -f docker-compose.prod.yml exec -T web npx tsx scripts/fix-enterprise-billing.ts < /dev/null && \
    echo '✅ DB fix done.' && \
    echo '🏗️ Rebuilding web + worker (fast rebuild — NO --no-cache)...' && \
    docker compose -f docker-compose.prod.yml build web worker && \
    docker compose -f docker-compose.prod.yml up -d --force-recreate web worker && \
    echo '⏳ Waiting 15s for containers to boot...' && \
    sleep 15 && \
    echo '📋 Recent web logs:' && \
    docker compose -f docker-compose.prod.yml logs --tail=20 web && \
    echo 'PATCH_COMPLETE'"

expect {
    "assword:" {
        send "$VPS_PASS\r"
        exp_continue
    }
    "PATCH_COMPLETE" {
        puts "\n╔══════════════════════════════════════════════════════╗"
        puts "║  🎉 HOT PATCH COMPLETE! Billing fix is LIVE.         ║"
        puts "║  ✅ Live Chat replies will now work for Enterprise.  ║"
        puts "║  ✅ Broadcast campaigns will no longer fail.         ║"
        puts "║  🌐 http://72.61.231.187:3001                        ║"
        puts "╚══════════════════════════════════════════════════════╝"
        exp_continue
    }
    timeout {
        puts "\n❌ Timed out during rebuild."
        exit 1
    }
    eof {
        puts "\n✅ Done."
    }
}
