#!/usr/bin/expect -f

set timeout 300
set host "72.61.231.187"
set password "Photoshop09@"

puts "\n📤 Uploading HYPER-NUCLEAR AUTH FIX..."

# Upload middleware.ts
spawn rsync -avz -e "ssh -o StrictHostKeyChecking=no" /Users/stalinkumar/Downloads/Wabot_BSP/middleware.ts root@$host:/root/wabot_bsp/middleware.ts
expect {
    "password:" { send "$password\r"; exp_continue }
    eof
}

# Upload docker-compose.prod.yml
spawn rsync -avz -e "ssh -o StrictHostKeyChecking=no" /Users/stalinkumar/Downloads/Wabot_BSP/docker-compose.prod.yml root@$host:/root/wabot_bsp/docker-compose.prod.yml
expect {
    "password:" { send "$password\r"; exp_continue }
    eof
}

puts "\n🔄 Rebuilding environment with injected secrets..."
spawn ssh -o StrictHostKeyChecking=no root@$host "cd /root/wabot_bsp && docker compose -f docker-compose.prod.yml up -d --build web && echo HYPER_NUCLEAR_DEPLOYED"
expect {
    "password:" { send "$password\r"; exp_continue }
    "HYPER_NUCLEAR_DEPLOYED" { puts "\n✅ Hyper-Nuclear Auth Fix Deployed Successfully!" }
    eof
}

puts "\nGo refresh your dashboard and connect your WhatsApp!"
