#!/usr/bin/expect -f
# вҳўпёҸ NUCLEAR DEPLOY: Fixes all 10 Broadcast Failure Points
# Syncs core files + Rebuilds Web/Worker containers

set VPS_PASS "Photoshop09@"
set VPS_HOST "root@72.61.231.187"
set REMOTE_PATH "/root/grafty_bsp"
set LOCAL_PATH "/Users/stalinkumar/Downloads/Grafty_Bsp"
set timeout 600

puts "\nв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—"
puts "в•‘  вҳўпёҸ  NUCLEAR BROADCAST DEPLOY вҖ” All Fixes Active   в•‘"
puts "в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\n"

# в”Җв”Җв”Җ STEP 1: Sync Patched Files в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
puts "рҹ“Ў \[1/3\] Syncing core system files..."

spawn rsync -avz --no-perms --no-owner --no-group \
    -e "ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" \
    "$LOCAL_PATH/worker.ts" \
    "$LOCAL_PATH/lib/whatsapp/service.ts" \
    "$LOCAL_PATH/lib/credits/service.ts" \
    "$VPS_HOST:$REMOTE_PATH/"

expect {
    "assword:" { send "$VPS_PASS\r"; exp_continue }
    eof { puts "вң… Core files synced." }
}

# в”Җв”Җв”Җ STEP 2: Rebuild & Restart Containers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
puts "\nрҹҸ—пёҸ  \[2/3\] Rebuilding & Restarting Web + Worker containers..."

spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null $VPS_HOST \
    "cd $REMOTE_PATH && \
    docker compose -f docker-compose.prod.yml build web worker && \
    docker compose -f docker-compose.prod.yml up -d --force-recreate web worker && \
    echo 'вҸі Waiting 20s for startup...' && \
    sleep 20 && \
    echo 'PATCH_DEPLOY_COMPLETE'"

expect {
    "assword:" {
        send "$VPS_PASS\r"
        exp_continue
    }
    "PATCH_DEPLOY_COMPLETE" {
        puts "\nв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—"
        puts "в•‘  рҹҺү NUCLEAR FIXES ARE NOW LIVE!                      в•‘"
        puts "в•‘  вң… Broadcast will now bypass all silent filters.    в•‘"
        puts "в•‘  вң… Fatigue, Opt-In, and Retries are fully solved.  в•‘"
        puts "в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ"
        exp_continue
    }
    timeout {
        puts "\nвқҢ Timed out during rebuild phase."
        exit 1
    }
    eof {
        puts "\nвң… Done."
    }
}
