#!/usr/bin/expect -f

# 🗑️ Remove Old Domain Configuration (app.grekam.in)
# This script cleans up the Nginx config for the old domain

set timeout -1
set password "Photoshop09@"
set server "root@72.61.231.187"

puts "================================================"
puts "🗑️ Removing old domain: app.grekam.in"
puts "================================================"
puts ""

spawn ssh $server {bash -s <<'CLEANUP_EOF'
    echo "🔧 Cleaning up Nginx configurations..."
    
    # Remove from sites-enabled
    if [ -f /etc/nginx/sites-enabled/app.grekam.in ]; then
        rm -f /etc/nginx/sites-enabled/app.grekam.in
        echo "✅ Removed from sites-enabled"
    else
        echo "ℹ️ Not found in sites-enabled"
    fi
    
    # Remove from sites-available
    if [ -f /etc/nginx/sites-available/app.grekam.in ]; then
        rm -f /etc/nginx/sites-available/app.grekam.in
        echo "✅ Removed from sites-available"
    else
        echo "ℹ️ Not found in sites-available"
    fi
    
    # Remove old logs (Optional but clean)
    rm -f /var/log/nginx/app.grekam.in.access.log
    rm -f /var/log/nginx/app.grekam.in.error.log
    echo "✅ Old logs cleared"
    
    # Test and reload Nginx
    echo "🔄 Reloading Nginx..."
    nginx -t && systemctl reload nginx
    
    echo ""
    echo "✨ Cleanup Complete! app.grekam.in is no longer serving traffic."
CLEANUP_EOF
}

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    eof
}

puts ""
puts "================================================"
puts "🎉 Domain removal successful!"
puts "================================================"
