#!/usr/bin/expect -f
set VPS_PASS "Photoshop09@"
set VPS_HOST "root@72.61.231.187"
set REMOTE_PATH "/root/grafty_bsp"
set timeout 120

spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null $VPS_HOST \
    "docker exec grafty_bsp-web-1 node -e \"
        const { PrismaClient } = require('@prisma/client');
        const prisma = new PrismaClient();
        async function run() {
            const w = await prisma.workspace.findMany({ where: { name: { contains: 'Meet' } } });
            console.log(JSON.stringify(w, null, 2));
        }
        run().catch(console.error).finally(() => process.exit(0));
    \""

expect {
    "assword:" { send "$VPS_PASS\r"; exp_continue }
    eof { }
}
