#!/usr/bin/expect -f
set timeout -1
set password "Photoshop09@"
set server "root@72.61.231.187"

spawn rsync -avz scripts/audit-finance.ts $server:/root/grafty_bsp/scripts/
expect "password:"
send "$password\r"
expect eof

spawn ssh $server "cd /root/grafty_bsp && docker cp scripts/audit-finance.ts grafty_bsp-web-1:/app/scripts/audit-finance.ts"
expect "password:"
send "$password\r"
expect eof

spawn ssh $server "cd /root/grafty_bsp && docker compose -f docker-compose.prod.yml exec -T web npx tsx scripts/audit-finance.ts"
expect "password:"
send "$password\r"
expect eof
