#!/usr/bin/expect -f
# ============================================================
# 🚀 ULTRA FIX: PRICING DEPLOYMENT
# ============================================================

set VPS_PASS "Photoshop09@"
set VPS_HOST "root@72.61.231.187"
set REMOTE_PATH "/root/wabot_bsp"
set LOCAL_PATH "/Users/stalinkumar/Downloads/Wabot_BSP"
set timeout 600

# ─── STEP 1: Sync all changes ────────────────────────────────
puts "\n📡 Syncing latest code & diagnostics..."

spawn rsync -avz --no-perms --no-owner --no-group \
    --exclude "node_modules" \
    --exclude ".next" \
    --exclude ".git" \
    --exclude ".DS_Store" \
    --exclude "public/uploads" \
    -e "ssh -o StrictHostKeyChecking=no" \
    "$LOCAL_PATH/" $VPS_HOST:$REMOTE_PATH/

expect {
    "assword:" {
        send "$VPS_PASS\r"
        exp_continue
    }
    eof { puts "✅ Sync complete." }
}

# ─── STEP 2: Rebuild & Seed ──────────────────────────────────
puts "\n🏗️ Rebuilding & Seeding (Highly Reliable Method)..."

# Note: We use 'exec -T' to avoid needing a TTY if possible, 
# and we use 'docker compose exec' on a running container if available.
spawn ssh -o StrictHostKeyChecking=no $VPS_HOST \
"cd $REMOTE_PATH && \
echo '🚀 Rebuilding Containers...' && \
docker compose -f docker-compose.prod.yml up -d --build && \
echo '⏳ Waiting for boot...' && \
sleep 10 && \
echo '📊 Regenerating Prisma...' && \
docker compose -f docker-compose.prod.yml exec -T web npx prisma generate --schema=./prisma/schema.prisma && \
echo '🌱 Seeding New Plans (Inside Web Container)...' && \
docker compose -f docker-compose.prod.yml exec -T web npx tsx scripts/seed-monster-plans.ts && \
echo '✅ PROCESS COMPLETE'"

expect {
    "assword:" {
        send "$VPS_PASS\r"
        exp_continue
    }
    "PROCESS COMPLETE" {
        puts "\n🎉 SUCCESS! New plans are now LIVE."
        exp_continue
    }
    eof {
        puts "\n✅ Done."
    }
}
