#!/usr/bin/expect -f
set SERVER    "root@72.61.231.187"
set PASS      "Photoshop09@"
set timeout   60

puts "\n🔍 \[1/3\] Deep Container Check..."
spawn ssh -o StrictHostKeyChecking=no $SERVER "docker ps -a --format \"table {{.ID}}\t{{.Names}}\t{{.Image}}\t{{.Status}}\t{{.Ports}}\" && docker network ls"
expect {
    "password:" { send "$PASS\r"; exp_continue }
    eof
}

puts "\n🔍 \[2/3\] Checking Project Directories..."
spawn ssh -o StrictHostKeyChecking=no $SERVER "ls -d /root/*/ /var/www/*/ | grep -E 'grafty|wabot'"
expect {
    "password:" { send "$PASS\r"; exp_continue }
    eof
}

puts "\n🔍 \[3/3\] Checking Nginx Config (EXACT proxy source)..."
spawn ssh -o StrictHostKeyChecking=no $SERVER "grep -r \"proxy_pass\" /etc/nginx/sites-enabled/"
expect {
    "password:" { send "$PASS\r"; exp_continue }
    eof
}
