#!/usr/bin/expect -f
set SERVER    "root@72.61.231.187"
set PASS      "Photoshop09@"
set timeout   120

puts "\n🔍 \[1/2\] Reading EXACT config for grafty.pro..."
spawn ssh -o StrictHostKeyChecking=no $SERVER "cat /etc/nginx/sites-enabled/grafty.pro"
expect {
    "password:" { send "$PASS\r"; exp_continue }
    eof
}

puts "\n🔍 \[2/2\] Checking pm2 processes specifically..."
spawn ssh -o StrictHostKeyChecking=no $SERVER "pm2 list && pm2 -v"
expect {
    "password:" { send "$PASS\r"; exp_continue }
    eof
}
