#!/usr/bin/expect -f
set SERVER    "root@72.61.231.187"
set PASS      "Photoshop09@"
set REMOTE    "/var/www/wabot"
set timeout   60

puts "\n🔍 \[1/3\] Checking Running Processes on VPS..."
spawn ssh -o StrictHostKeyChecking=no $SERVER "pm2 list && ps aux | grep next"
expect {
    "password:" { send "$PASS\r"; exp_continue }
    eof
}

puts "\n🔍 \[2/3\] Checking Nginx Configuration..."
spawn ssh -o StrictHostKeyChecking=no $SERVER "ls /etc/nginx/sites-enabled && cat /etc/nginx/sites-enabled/* | grep -C 5 proxy_pass"
expect {
    "password:" { send "$PASS\r"; exp_continue }
    eof
}

puts "\n🔍 \[3/3\] Checking Project Directory content..."
spawn ssh -o StrictHostKeyChecking=no $SERVER "ls -la $REMOTE/.next"
expect {
    "password:" { send "$PASS\r"; exp_continue }
    eof
}
