#!/usr/bin/expect -f

set timeout 300
set host "72.61.231.187"
set password "Photoshop09@"

puts "\n📤 Uploading Fixed Trial Gate..."
spawn rsync -avz \
    -e "ssh -o StrictHostKeyChecking=no" \
    /Users/stalinkumar/Downloads/Grafty_Bsp/components/trial/TrialGate.tsx \
    root@$host:/root/wabot_bsp/components/trial/TrialGate.tsx
expect {
    "password:" { send "$password\r"; exp_continue }
    eof
}

puts "\n🔄 Rebuilding web container..."
spawn ssh -o StrictHostKeyChecking=no root@$host \
    "cd /root/wabot_bsp && docker compose -f docker-compose.prod.yml up -d --build web && echo UPGRADE_FLOW_FIXED"
expect {
    "password:" { send "$password\r"; exp_continue }
    "UPGRADE_FLOW_FIXED" { puts "\n✅ Upgrade redirection fixed successfully!" }
    eof
}

puts "\nGo test your upgrade button. It should now take you to the secure billing page."
