#!/usr/bin/expect -f

set timeout 300
set password "Photoshop09@"
set server "root@72.61.231.187"

# 1. Sync the Seeder Script
spawn scp scripts/seed-master-demo.ts $server:/root/seed-master-demo.ts
expect "password:"
send "$password\r"
expect eof

# 2. Sync the Login Route Fix
spawn scp app/api/auth/login/route.ts $server:/root/login_route.ts
expect "password:"
send "$password\r"
expect eof

# 3. Remote Execution
spawn ssh $server
expect "password:"
send "$password\r"
expect "# "

# --- DYNAMIC CONTAINER DETECTION ---
# Find the container that is running the grafty-app image or similar
send "CONTAINER_ID=\$(docker ps --filter \"ancestor=grafty-app\" --format \"{{.Names}}\" | head -n 1)\r"
expect "# "
send "if \[ -z \"\$CONTAINER_ID\" \]; then CONTAINER_ID=\"grafty_bsp-web-1\"; fi\r"
expect "# "
send "echo \"USING CONTAINER: \$CONTAINER_ID\"\r"
expect "# "

# --- FILE INJECTION ---
send "docker cp /root/seed-master-demo.ts \$CONTAINER_ID:/app/scripts/seed-master-demo.ts\r"
expect {
    "No such container" {
        send "docker cp /root/seed-master-demo.ts grafty-app:/app/scripts/seed-master-demo.ts\r"
        expect "# "
    }
    "# "
}

send "docker cp /root/login_route.ts \$CONTAINER_ID:/app/api/auth/login/route.ts\r"
expect "# "

# --- GENERATE & SEED ---
send "echo \"Synchronizing Prisma Client...\"\r"
send "docker exec \$CONTAINER_ID npx prisma generate --schema=./prisma/schema.prisma\r"
expect "# "

send "echo \"Running Nuclear Seeder...\"\r"
send "docker exec \$CONTAINER_ID npx tsx scripts/seed-master-demo.ts\r"
expect {
    "NUCLEAR SEEDING SEQUENCE FINISHED" {
        send_user "\n✅ NUCLEAR SUCCESS: Demo environment is ready.\n"
    }
    timeout {
        send_user "\n❌ TIMEOUT: Seeding took too long.\n"
    }
    "error" {
        send_user "\n⚠️ WARNING: Some seed steps failed. Check logs above.\n"
    }
}

send "exit\r"
expect eof
