#!/usr/bin/expect -f
set VPS_PASS "Photoshop09@"
set VPS_HOST "root@72.61.231.187"
set LOCAL_ENV "/Users/stalinkumar/Downloads/Grafty_Bsp/.env"

# Let's try wabot_bsp first as it's the most commonly seen directory in DEPLOY_AUTO
set REMOTE_PATH_1 "/root/wabot_bsp"
set REMOTE_PATH_2 "/root/grafty_bsp"

set timeout 300

puts "\n📡 Uploading new .env to /root/wabot_bsp... "
spawn scp -o StrictHostKeyChecking=no $LOCAL_ENV $VPS_HOST:$REMOTE_PATH_1/.env
expect {
    "assword:" {
        send "$VPS_PASS\r"
        exp_continue
    }
    eof
}

puts "\n📡 Uploading new .env to /root/grafty_bsp... "
spawn scp -o StrictHostKeyChecking=no $LOCAL_ENV $VPS_HOST:$REMOTE_PATH_2/.env
expect {
    "assword:" {
        send "$VPS_PASS\r"
        exp_continue
    }
    eof
}

puts "\n🔄 Restarting Docker containers to apply new Environment Variables..."
spawn ssh -o StrictHostKeyChecking=no $VPS_HOST "cd $REMOTE_PATH_1 && docker compose -f docker-compose.prod.yml up -d && cd $REMOTE_PATH_2 && docker compose -f docker-compose.prod.yml up -d 2>/dev/null && docker ps"
expect {
    "assword:" {
        send "$VPS_PASS\r"
        exp_continue
    }
    eof
}

puts "\n✅ DEPLOY COMPLETE: Razorpay keys updated successfully on the server."
