#!/usr/bin/expect -f
# ============================================================
# 💳 PRICING UPDATE DEPLOY — Targeted Deploy
# ============================================================
# Syncs updated pricing plans and landing page components.
# Run from your Mac: expect DEPLOY_PRICING_UPDATE.exp
# ============================================================

set VPS_PASS "Photoshop09@"
set VPS_HOST "root@72.61.231.187"
set REMOTE_PATH "/root/wabot_bsp"
set LOCAL_PATH "/Users/stalinkumar/Downloads/Grafty_Bsp"
set timeout 600

puts "\n╔══════════════════════════════════════════════════════╗"
puts "║  💳 Pricing Update — Targeted Deployment              ║"
puts "╚══════════════════════════════════════════════════════╝\n"

# ─── STEP 1: Upload changed files ─────────────────────────────
puts "📡 \[1/4\] Uploading pricing and UI files to VPS..."

# Seeding scripts
spawn rsync -az -v \
    -e "ssh -o StrictHostKeyChecking=no" \
    "$LOCAL_PATH/scripts/seed-official-plans.ts" \
    "$LOCAL_PATH/scripts/seed-monster-plans.ts" \
    "$LOCAL_PATH/scripts/seed-premium-plans.ts" \
    "$LOCAL_PATH/scripts/create-packages.ts" \
    $VPS_HOST:$REMOTE_PATH/scripts/

expect {
    "assword:" { send "$VPS_PASS\r"; exp_continue }
    eof
}

# API routes
spawn rsync -az -v \
    -e "ssh -o StrictHostKeyChecking=no" \
    "$LOCAL_PATH/app/api/debug/restore-packages/route.ts" \
    $VPS_HOST:$REMOTE_PATH/app/api/debug/restore-packages/

expect {
    "assword:" { send "$VPS_PASS\r"; exp_continue }
    eof
}

# UI Components
spawn rsync -az -v \
    -e "ssh -o StrictHostKeyChecking=no" \
    "$LOCAL_PATH/components/landing-new/DynamicPricingSection.tsx" \
    $VPS_HOST:$REMOTE_PATH/components/landing-new/

expect {
    "assword:" { send "$VPS_PASS\r"; exp_continue }
    eof
}

spawn rsync -az -v \
    -e "ssh -o StrictHostKeyChecking=no" \
    "$LOCAL_PATH/components/landing/PricingCalculators.tsx" \
    $VPS_HOST:$REMOTE_PATH/components/landing/

expect {
    "assword:" { send "$VPS_PASS\r"; exp_continue }
    eof { puts "✅ All files uploaded." }
}

sleep 1

# ─── STEP 2: Database Sync & Re-seed ──────────────────────────
puts "\n🗄️ \[2/4\] Syncing Database and Re-seeding Plans..."

spawn ssh -o StrictHostKeyChecking=no $VPS_HOST \
"cd $REMOTE_PATH && \
echo '🔄 DB Push...' && \
npx prisma db push --accept-data-loss && \
echo '🌱 Re-seeding Monster Plans...' && \
npx tsx scripts/seed-monster-plans.ts && \
echo 'DB_SYNC_COMPLETE'"

expect {
    "assword:" { send "$VPS_PASS\r"; exp_continue }
    "DB_SYNC_COMPLETE" { puts "✅ Database updated and plans re-seeded." }
}

# ─── STEP 3: Remote Docker rebuild ────────────────────────────
puts "\n🔧 \[3/4\] Rebuilding Docker containers on VPS..."

spawn ssh -o StrictHostKeyChecking=no $VPS_HOST \
"cd $REMOTE_PATH && \
echo '🔨 Building...' && \
docker compose -f docker-compose.prod.yml build web && \
echo '♻️ Restarting web container...' && \
docker compose -f docker-compose.prod.yml restart web && \
sleep 8 && \
echo '✅ Health check...' && \
HTTP=\$(curl -s -o /dev/null -w '%{http_code}' http://localhost:3001 || echo 000) && \
echo \"App HTTP: \$HTTP\" && \
echo 'DEPLOY COMPLETE'"

expect {
    "assword:" {
        send "$VPS_PASS\r"
        exp_continue
    }
    "DEPLOY COMPLETE" {
        puts "\n╔══════════════════════════════════════════════════════╗"
        puts "║  🎉 PRICING UPDATES ARE NOW LIVE!                    ║"
        puts "║  🌐 http://72.61.231.187:3001/pricing                ║"
        puts "║  💎 GROWTH PLAN: ₹2,999/mo                           ║"
        puts "╚══════════════════════════════════════════════════════╝"
        exp_continue
    }
    eof {
        puts "\n✅ Done."
    }
}
