#!/usr/bin/expect -f

set timeout -1
set password "Photoshop09@"
set server "root@72.61.231.187"
set remote_path "/root/grafty_bsp"

puts "🚀 STARTING AUTOMATED DEPLOYMENT..."

# 1. Sync files via rsync
spawn rsync -avzc -P --exclude 'node_modules' --exclude '.next' --exclude '.git' --exclude '.npm-cache' ./ $server:$remote_path/
expect {
    "Are you sure you want to continue connecting" {
        send "yes\r"
        exp_continue
    }
    "password:" {
        send "$password\r"
    }
}
expect eof

# 2. Execute remote commands via SSH
# We use a simple command string to avoid heredoc expansion issues in Expect
set cmd "cd /root/grafty_bsp && sudo kill -9 \$(sudo lsof -t -i:3001) 2>/dev/null || true && docker compose -f docker-compose.prod.yml -p grafty_bsp down --remove-orphans || true && docker compose -f docker-compose.prod.yml -p grafty_bsp up -d --build && sleep 15 && docker compose -f docker-compose.prod.yml -p grafty_bsp exec -T web npx prisma db push --accept-data-loss && docker compose -f docker-compose.prod.yml -p grafty_bsp exec -T web npx prisma generate && docker compose -f docker-compose.prod.yml -p grafty_bsp exec -T web npx tsx scripts/nuclear-fix.ts && docker compose -f docker-compose.prod.yml -p grafty_bsp exec -T web curl -s http://localhost:3000/api/debug/restore-packages || true && echo '✅ DEPLOYMENT SUCCESSFUL!'"

spawn ssh $server $cmd
expect {
    "Are you sure you want to continue connecting" {
        send "yes\r"
        exp_continue
    }
    "password:" {
        send "$password\r"
    }
}
expect eof
