#!/usr/bin/expect -f

# Aggressive Fix for 502 Bad Gateway (Interactive with Password)
# Uses expect to handle password prompt automatically

set timeout -1
set password "Photoshop09@"
set server "root@72.61.231.187"

puts "------------------------------------------------"
puts "☢️ Performing Nuclear Fix: Aggressive Prune & Rebuild"
puts "------------------------------------------------"

# SSH Command to execute remote logic
spawn ssh $server {
    cd /root/wabot_bsp
    
    echo "🛑 Stopping all containers..."
    docker compose -f docker-compose.prod.yml down --remove-orphans
    
    echo "🧹 Clean Prune: Removing unused containers & images..."
    docker system prune -af --volumes
    
    echo "💀 Killing port 3001..."
    fuser -k 3001/tcp || true
    
    echo "🏗️ Rebuilding containers from scratch (No Cache)..."
    docker compose -f docker-compose.prod.yml build --no-cache
    
    echo "🚀 Starting services..."
    docker compose -f docker-compose.prod.yml up -d
    
    echo "⏳ Waiting 30 seconds for full boot..."
    sleep 30
    
    echo "🔍 Checking container status..."
    docker ps
    
    echo "📝 Logs (Last 50 lines)..."
    docker compose -f docker-compose.prod.yml logs --tail=50 web
    
    echo "✅ Nuclear Fix Complete. Check URL now."
}

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Are you sure you want to continue connecting" {
        send "yes\r"
        exp_continue
    }
    eof
}
