#!/usr/bin/expect -f
set timeout -1
set ip "72.61.231.187"
set user "root"
set password "Photoshop09@"
set file "/Users/stalinkumar/Downloads/Grafty_Bsp/grafty_deploy_final.zip"

send_user "🚀 Starting Deployment Process...\n"

# 1. Upload File
send_user "📦 Uploading $file to $ip...\n"
spawn scp -o StrictHostKeyChecking=no $file $user@$ip:/root/
expect {
  "password:" { send "$password\r" }
  "yes/no" { send "yes\r"; exp_continue }
  timeout { send_user "❌ SCP Connection Timed Out\n"; exit 1 }
}
expect eof

# 2. SSH and Deploy
send_user "🔧 Connecting to VPS to deploy...\n"
spawn ssh -o StrictHostKeyChecking=no $user@$ip
expect {
  "password:" { send "$password\r" }
  "yes/no" { send "yes\r"; exp_continue }
  timeout { send_user "❌ SSH Connection Timed Out\n"; exit 1 }
}

expect "#"
send "echo '--- Installing Unzip ---'\r"
send "apt-get update && apt-get install -y unzip\r"
expect "#"

send "echo '--- Cleaning Old Deployment ---'\r"
send "rm -rf ~/grafty_bsp/grafty_deploy_final.zip\r"
expect "#"

send "echo '--- Setting up Directories ---'\r"
send "mkdir -p ~/grafty_bsp\r"
expect "#"

send "echo '--- Moving Files ---'\r"
send "mv /root/grafty_deploy_final.zip ~/grafty_bsp/\r"
expect "#"

send "cd ~/grafty_bsp\r"
expect "#"

send "echo '--- Extracting Archive ---'\r"
send "unzip -o grafty_deploy_final.zip\r"
expect "#"

send "chmod +x deploy.sh setup-vps.sh\r"
expect "#"

# Run setup-vps.sh just to be sure essentials are there (Docker, Nginx)
send "echo '--- Running Environment Setup ---'\r"
send "./setup-vps.sh\r"
expect "#"

send "echo '--- Starting Application Deployment ---'\r"
send "./deploy.sh\r"
expect "#"

send "exit\r"
expect eof

send_user "✅ Deployment Script Completed\n"
